NEXT_PUBLIC_SNIPCART_API_KEY = "OTRkYTMyZDYtNjRjYS00ODY5LTk1NjQtYTk4MGYwNjc0NWIwNjM3ODE5MzM2NjMwNTkwNjAy"

NEXT_PUBLIC_PRODIGI_API_KEY = "test_ffcb83a1-3088-46fe-947b-dca96e66b1ec"

NEXT_PUBLIC_X_PWINTY_MERCHANTD="e5ef7091-c9de-4ca4-81bd-4352e61bfa73"

MERCHANT_ID = "75006"
